[00:00.33] さあ、起きろ
[00:01.72] 我々は野性的で、決して飼いならせない
[00:04.47] そして私たちはフロアを
[00:05.89] ズー・オー・オー
[00:12.39] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[00:07.40] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[00:09.41] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[00:11.32] 
[00:13.22] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[00:19.72] 私たちは狂った世界に生きている
[00:15.20] 熾烈な競争に巻き込まれる
[00:16.79] コンクリートジャングルでの生活
[00:18.86] 
[00:20.76] 時には狂気の場所だ
[00:22.24] 君と僕、二人で一緒なんだ
[00:24.31] 荒れ狂う一日の終わりに
[00:25.97] 全部胸に秘めたままにしないで
[00:28.21] そしてエネルギーを解き放て
[00:39.71] おいーおーいー
[00:29.72] 私たちがここにいる唯一の理由
[00:31.54] 祝うことである
[00:33.04] 誰もが何にでもなれる場所で
[00:34.92] この瞬間を大切に
[00:38.85] 
[00:40.29] 消え去らせないで
[00:42.33] ベイビー、音楽を流し続けて
[00:56.33] さあ、起きろ
[00:44.66] 我々は野性的で、決して飼いならせない
[00:46.55] そして私たちはフロアを
[00:48.69] ズー・オー・オー
[00:50.42] さあ、頑張れ
[00:52.26] やる気があるなら楽しいよ
[00:53.67] 
[00:56.45] そして私たちはフロアを
[00:57.76] ズー・オー・オー
[01:04.26] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[00:59.50] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:01.07] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:03.03] 
[01:04.80] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:05.57] ズーオーオー
[01:12.07] 私たちは激動の時代に生きている
[01:07.05] 冷める暇もない
[01:09.03] 継続的に閉じ込められた
[01:10.81] 
[01:12.45] では、これからどうする？
[01:14.61] すべては愛を見つけることだ
[01:16.57] 時々入手困難
[01:18.51] しかし、私たちに関しては
[01:20.56] いつでも楽しい時間だ
[01:32.06] おいーおーいー
[01:21.88] 私たちがここにいる唯一の理由は祝うためだ
[01:23.69] 誰もが何にでもなれる場所で
[01:27.27] この瞬間を大切に
[01:30.90] 
[01:32.23] 消え去らせないで
[01:34.21] ベイビー、音楽を流し続けて
[01:48.21] さあ、起きろ
[01:36.81] 我々は野性的で、決して飼いならせない
[01:38.28] そして私たちはフロアを
[01:40.80] ズー・オー・オー
[01:42.65] さあ、頑張れ
[01:44.15] やる気があるなら楽しいよ
[01:45.95] 
[01:48.35] そして私たちはフロアを
[01:50.28] ズー・オー・オー
[01:56.78] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:51.72] ズー・オー・オー
[01:53.72] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[01:54.93] 
[01:57.58] ズー・オー・オー
[01:58.63] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[02:01.30] ズー・オー・オー
[02:02.72] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[02:04.53] ズー・オー・オー
[02:06.18] ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
[02:12.68] 君をもっと高いところへ連れて行く
[02:07.27] 君をもっと高いところへ連れて行く
[02:08.95] 我々は飼いならせない
[02:11.09] ベイビー、君をもっと高いところへ連れて行くよ
[02:12.63] 
[02:14.18] 君をもっと高いところへ連れて行く
[02:16.56] 君をもっと高いところへ連れて行く
[02:18.66] そして我々は飼いならされることはない
[02:20.23] ベイビー、君をもっと高いところへ連れて行くよ
[02:33.23] それは泡のように勢いよく盛り上がる祭りだ
[02:22.25] 君のためなら月まで行って戻ってくる
[02:25.54] それは泡のように勢いよく盛り上がる祭りだ
[02:29.70] 君のためなら月まで行って戻ってくる
[02:33.16] 
[02:54.66] さあ、起きろ
[02:36.27] 我々は野性的で、決して飼いならせない
[02:38.21] そして私たちはフロアを
[02:40.78] ズー・オー・オー
[02:42.05] さあ、頑張れ
[02:43.42] やる気があるなら楽しいよ
[02:45.53] そして私たちはフロアを
[02:47.91] ズー・オー・オー
[02:49.37] さあ、起きろ
[02:55.87] 我々は野性的で、決して飼いならせない
[02:50.69] 
[02:53.19] そして私たちはフロアを
[02:55.69] 
[02:57.02] ズー・オー・オー
[02:58.73] さあ、続けてくれ
[03:00.98] やる気があるなら楽しいよ
[03:03.05] そして私たちはフロアを
[03:04.44] ズー・オー・オー